@import url('https://rsms.me/inter/inter.css');


html {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}


.right {
    align-self: flex-end;
}


a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}


.close-icon {

    position: relative;
    top: -10px;
    text-decoration: none;
    right: -10px;
    margin-right: 1px;
    align-self: flex-end;

}

.header {
    padding: 4px;
    align-items: left;
    background: white;
    color: #0295A9;
    font-size: 18px;
    height: 40px;
    width: 500px;
}

/* Assign grid instructions to our parent grid container */

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sidenav header"
        "sidenav main";
    height: 100vh;
    margin: 0%;
    padding: 0%;
}




.sidenav {
    grid-area: sidenav;
    background-color: #0295A9;
    margin: 0px;
}

/*pitipass*/
.main {
    grid-area: main;
    background-color: #EFEFF3;
    margin: 0px;
}





.sidenav {
    display: flex;
    /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #0295A9;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
    text-decoration: none;

}




.sidenav__list-item:hover {
    background-color: #fff;
    cursor: pointer;
}


.main-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 40px;
    /* Force our height since we don't have actual content yet */
    background-color: #EFEFF3;
}


.main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
    display: flex;



}

.card {
    display: flex;
    margin: 0 -5px;
    flex-direction: column;
    align-items: left;
    width: 100%;
    background-color: #ffff;
    padding: 24px;
    box-sizing: border-box;
    border: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;



}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: fit-content;
}

.card:nth-child(2) {
    height: auto;
}

.card:nth-child(3) {
    height: auto;
}

.card:nth-child(4) {
    height: auto;
}

.card:nth-child(5) {
    height: auto;
}

.card:nth-child(6) {
    height: 100%;
}





.container {
    position: relative;
    transition: 0.3s ease;
    background-color: #fff;
    margin-top: 3%;
}

.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container form .input-field {
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
    padding: 5px;

}

.container form .input-row {
    display: flex;
    width: 100%;
    align-items: center;
    overflow: hidden;


}


.container form .add-button {
    position: relative;
    background-color: #7A7A7A;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 9px 5px 9px 5px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-left: 3px;
    border-radius: 5px;

}


.input-field input:focus {
    outline: 0;
}


.input-field.success input {
    border-color: #09c372;
}

.input-field.error input {
    border-color: #ff3860;
}

.input-field.error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}





form .fields .input-field.one {
    width: 50%;
}

form .fields .input-field.two {
    width: 75%;
}

form .fields .input-field.three {
    width: 100%;
}




.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}


.container1 form button,
.blue-add-btn-right {
    display: flex;
    justify-content: center;
    max-width: 200px;
    width: 20%;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: #0295A9;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    margin-left: auto;
    padding: 10px;
}


.container1 form button,
.subBtn {
    height: 45px;
    max-width: 300px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    background-color: #0295A9;
    /* transition: all 0.3s linear; */
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-right: 20px;
    margin-left: 150px;
}

.jobview-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container1 form button,
.closeBtn {
    height: 45px;
    max-width: 200px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    margin-left: 20px;
    text-align: center;
    background-color: #555;
    /* transition: all 0.3s linear; */
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

.container1 form button,
.deleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    margin-left: 10px;
    background-color: #DC2626;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}



.container2 form button,
.viewBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    margin-left: 0px;
    background-color: #0295A9;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;

}


.container2 form button,
.locBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    width: 98%;
    color: #fff;
    border-radius: 5px;
    background-color: 7A7A7A;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;


}

.container2 form button,
.delBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    border: none;
    color: #fff;
    border-radius: 10px;
    margin-left: 0px;
    background-color: #DC2626;
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 12px;


}


form button:hover {
    background-color: #555;
}

form button i,
form .backBtn i {
    margin: 0 6px;
}

form .backBtn i {
    transform: rotate(180deg);
}

form .buttons {
    display: flex;
    align-items: center;
}

form .buttons button,
.backBtn {
    margin-right: 14px;
}

form .input[type=text]:focus {
    border: 3px solid #555;
}


@media only screen and (max-width: 1440px) {

    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        /* Show the side nav for non-mobile screens */
        grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    }

    .sidenav {
        display: flex;
        width: auto;
        flex-direction: column;
    }

    form .input-row {
        display: flex;
        width: calc(90%/ 1 - 20px);
        flex-direction: row;


    }
}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (max-width: 1440px) {

    /* Break out main cards into two columns */
    .main-cards {
        column-count: 1;
        column-gap: 50px;
        margin-bottom: 10%;
        display: flex;
        flex-wrap: wrap;



    }

    form .fields .input-field {
        display: flex;
        width: calc(100%/ 2 - 20px)o;
        flex-direction: column;

    }

    form .input-row {
        display: flex;
        width: calc(100%/ 2 - 20px);
        margin: 4px 4px 4px 4px;


    }
}



table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

}

th {
    background-color: #0295A9;
    color: #ffff;
}

th,
td {
    text-align: left;
    padding: 15px;

    font-size: 12px;
}

tr:nth-child(even) {
    background-color: rgb(223, 221, 221)
}



.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}




.popup_card {
    flex-direction: column;
    align-items: left;
    width: 50%;
    background-color: #fff;
    padding: 24px;
    box-sizing: border-box;
    border: #fff;
    border-radius: 20px;
    margin-bottom: auto;
    margin-left: 25%;
    margin-top: 5%;
    display: flex;


}


.popup_card_fields {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    flex-wrap: wrap;
}


.popup_card_input {
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
    padding: 5px;
    border-radius: 12%;
}

.textarea {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 4px 0;
    padding: 5px;
    border-radius: 12%;
}

.popup_card_input input,
select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}


.avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.clock {
    position: relative;

    margin-top: 20%;
    transform: translateX(-50%) translateY(-50%);
    color: #0295A9;
    font-size: 20px;
    letter-spacing: 2px;



}


.input-field input,
select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 120% !important;
}


.searchBar input[type="text"] {
    width: 100%;
    padding: 0px;
    border: 1px solid #0295A9;
    border-radius: 5px;
}

form .input[type="text"]:focus {
    border: 3px solid #555;
}

.card-searchbar {
    display: flex;
    border: 1px solid #0295A9;
    border-radius: 8px;
    margin: 0 1.5rem;
    align-items: center;
    padding: 0 0.5rem;
    width: 100%;
}

.label {
    color: #0295A9;
    background-color: #e7e7e7;
    font-size:30px;
    border-radius: 15px;
    height: 75px;
    width: 200px;
    align-items: center;
    display: block;
    justify-content: center;
    margin-left: 150px;    
    
}

.loginbody {
	background: #0295A9;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}
.card1 {
	background: #e0e4e4;
	
 
}
.label1 {
    color: #0295A9;
    background-color: #ffff;
    font-size:15px;
    border-radius: 25px;
    height: 40px;
    width: 140px;
    align-items: center;
    border-color:#0295A9 ;
    display: inline-block;
    border-radius: 5px;

    
    
    
}
.labelno {
    display: inline-block;
    margin-left: 60px;
    background-color: #16A34A;
    width: 50px;
    height: 40px;
   text-align: center;
   border-radius: 10px;
   border:white;
   border-width:1px;
    border-style:solid;
    color:white;
    font-weight: bold;


}

.lableno1 {
    display: inline-block;
    margin-left: 45px;
    background-color: #DC2626;
    width: 50px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    border:white;
     border-width:1px;
      border-style:solid;
      color:white;
      font-weight: bold;


}

.card2{
    background-color: #0295A9;
    /* width: 380px; */
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    color: #e7e7e7;
}

.card3{
    background-color: #d2d4d4;
    /* width: 380px; */
    padding: 30px;
    border-radius: 20px;
    color: #0295A9;
    width: 290px;
}
.card4{
    background-color: #f7fafb;
    width: 400px;
    padding: 20px;
    /* margin: 20px; */
   
    color: #e7e7e7;
}

.menubody{
    background-color: #0295A9;
    align-items: center;
}
.card5{
    background-color: #e3e6e6;
    /* width: 500px; */
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    color: #0295A9;
}
.labelview {
    display: inline-block;
    margin-left: 260px;
    background-color:#0295A9;
    width: 100px;
    height: 30px;
   text-align: center;
   border-radius: 10px;
   border:white;
   border-width:1px;
    border-style:solid;
    color:white;
    font-weight: bold;


}
.labelnav {
    display: inline-block;
    margin-left: 260px;
    background-color:#16A34A;
    width: 100px;
    height: 30px;
    align-items: center;
    text-align: center;
   border-radius: 10px;
   border:white;
   border-width:1px;
    border-style:solid;
    color:white;
    font-weight: bold;


}

.labelcall {
    display: inline-block;
    margin-left: 265px;
    background-color:#0295A9;
    width: 100px;
    height: 30px;
   text-align: center;
   border-radius: 10px;
   border:white;
   border-width:1px;
    border-style:solid;
    color:white;
    font-weight: bold;
    
}

.bluBtn{
    display: inline;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    margin-left: 100px;
    background-color: #0295A9;
    /* transition: all 0.3s linear; */
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

.greyBtn{
    display: inline;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    margin-left: 100px;
    background-color: rgb(148, 145, 145);
    /* transition: all 0.3s linear; */
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
}